# twino_demo

./: build.gradle
src/main/java/com/twino/demo/: Application.java
src/main/java/com/twino/demo/controller/: Ajax.java  DataController.java  ExceptionHandlerController.java  RestException.java  TwinoController.java
src/main/java/com/twino/demo/dto/: LoanDto.java
src/main/java/com/twino/demo/entity/: Data.java  DataRepository.java  DataRepositoryImpl.java  DataService.java  DataServiceImpl.java  DomainObject.java  Loan.java
src/main/java/com/twino/demo/sevice/: TwinoService.java
src/main/java/config/: JpaConfig.java
src/main/resources/: application.properties
src/test/java/com/twino/demo/: ApplicationTests.java
src/test/java/com/twino/demo/configuation/: TestRestTemplateConfiguration.java
src/test/java/com/twino/demo/contoller/: TwinoContollerTest.java
